\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{def} \PYG{n}{find\PYGZus{}closest\PYGZus{}pair} \PYG{o}{(}\PYG{n}{ps} \PYG{o}{:} \PYG{n}{list} \PYG{n}{point}\PYG{o}{)} \PYG{o}{(}\PYG{n}{c} \PYG{o}{:} \PYG{n}{ℕ}\PYG{n+nb+bp}{⁺}\PYG{o}{)} \PYG{o}{:} \PYG{o}{(}\PYG{n}{point} \PYG{n+nb+bp}{×} \PYG{n}{point}\PYG{o}{)} \PYG{o}{:=} \PYG{g+gr}{sorry}

\PYG{k+kd}{theorem} \PYG{n}{find\PYGZus{}closest\PYGZus{}pair\PYGZus{}correct} \PYG{o}{:}
  \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{ps} \PYG{o}{:} \PYG{n}{list} \PYG{n}{point}\PYG{o}{)} \PYG{o}{(}\PYG{n}{c} \PYG{o}{:} \PYG{n}{ℕ}\PYG{n+nb+bp}{⁺}\PYG{o}{),}
    \PYG{o}{(}\PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{p} \PYG{n}{q} \PYG{o}{:} \PYG{n}{point}\PYG{o}{),}
      \PYG{o}{(}\PYG{n}{closest\PYGZus{}pair} \PYG{n}{p} \PYG{n}{q} \PYG{n}{ps}\PYG{o}{)} \PYG{n+nb+bp}{∧} \PYG{o}{(}\PYG{l+m+mi}{1} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n+nb+bp}{∥} \PYG{n}{p} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{q} \PYG{n+nb+bp}{∥}\PYG{o}{)} \PYG{n+nb+bp}{∧} \PYG{o}{(}\PYG{n+nb+bp}{∥} \PYG{n}{p} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{q} \PYG{n+nb+bp}{∥} \PYG{n+nb+bp}{≤} \PYG{n}{c}\PYG{o}{))} \PYG{n+nb+bp}{→}
    \PYG{o}{(}\PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{p} \PYG{n}{q} \PYG{o}{:} \PYG{n}{point}\PYG{o}{),}
      \PYG{n}{find\PYGZus{}closest\PYGZus{}pair} \PYG{n}{ps} \PYG{n}{c} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{p}\PYG{o}{,} \PYG{n}{q}\PYG{o}{)} \PYG{n+nb+bp}{∧}
      \PYG{n}{closest\PYGZus{}pair} \PYG{n}{p} \PYG{n}{q} \PYG{n}{ps}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{begin}
  \PYG{g+gr}{sorry}
\PYG{k+kd}{end}
\end{Verbatim}
