\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{inductive} \PYG{n}{closest\PYGZus{}pair\PYGZus{}in\PYGZus{}balls} \PYG{o}{(}\PYG{n}{c} \PYG{o}{:} \PYG{n}{ℕ}\PYG{n+nb+bp}{⁺}\PYG{o}{)} \PYG{o}{(}\PYG{n}{qs} \PYG{o}{:} \PYG{n}{list} \PYG{n}{point}\PYG{o}{)} \PYG{o}{:}
  \PYG{n}{option} \PYG{o}{(}\PYG{n}{point} \PYG{n+nb+bp}{×} \PYG{n}{point}\PYG{o}{)} \PYG{n+nb+bp}{→} \PYG{n}{list} \PYG{n}{point} \PYG{n+nb+bp}{→} \PYG{k+kt}{Prop}
\PYG{n+nb+bp}{|} \PYG{n}{no\PYGZus{}ball} \PYG{o}{(}\PYG{n}{xy} \PYG{o}{:} \PYG{n}{option} \PYG{o}{(}\PYG{n}{point} \PYG{n+nb+bp}{×} \PYG{n}{point}\PYG{o}{))} \PYG{o}{:} \PYG{n}{closest\PYGZus{}pair\PYGZus{}in\PYGZus{}balls} \PYG{n}{xy} \PYG{o}{[]}
\PYG{n+nb+bp}{|} \PYG{n}{succ\PYGZus{}ball} \PYG{o}{(}\PYG{n}{xy} \PYG{o}{:} \PYG{n}{option} \PYG{o}{(}\PYG{n}{point} \PYG{n+nb+bp}{×} \PYG{n}{point}\PYG{o}{))} \PYG{o}{(}\PYG{n}{p} \PYG{o}{:} \PYG{n}{point}\PYG{o}{)} \PYG{o}{(}\PYG{n}{ps\PYGZsq{}} \PYG{o}{:} \PYG{n}{list} \PYG{n}{point}\PYG{o}{)} \PYG{o}{:}
    \PYG{o}{((}\PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{q} \PYG{o}{:} \PYG{n}{point}\PYG{o}{),} \PYG{n}{q} \PYG{n+nb+bp}{∈} \PYG{n}{qs} \PYG{n+nb+bp}{∧} \PYG{n+nb+bp}{∥}\PYG{n}{q} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{p}\PYG{n+nb+bp}{∥} \PYG{n+nb+bp}{≤} \PYG{n}{c}\PYG{o}{)} \PYG{n+nb+bp}{→}
      \PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{x} \PYG{n}{y} \PYG{o}{:} \PYG{n}{point}\PYG{o}{),}
        \PYG{n}{xy} \PYG{n+nb+bp}{=} \PYG{n}{some} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{)} \PYG{n+nb+bp}{∧}
        \PYG{o}{(}\PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{q} \PYG{o}{:} \PYG{n}{point}\PYG{o}{),}
            \PYG{n}{q} \PYG{n+nb+bp}{∈} \PYG{n}{qs} \PYG{n+nb+bp}{→}
            \PYG{n+nb+bp}{∥}\PYG{n}{q} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{p}\PYG{n+nb+bp}{∥} \PYG{n+nb+bp}{≤} \PYG{n}{c} \PYG{n+nb+bp}{→}
            \PYG{n+nb+bp}{∥}\PYG{n}{x} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{y}\PYG{n+nb+bp}{∥} \PYG{n+nb+bp}{≤} \PYG{n+nb+bp}{∥}\PYG{n}{q} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{p}\PYG{n+nb+bp}{∥}\PYG{o}{))} \PYG{n+nb+bp}{→}
    \PYG{n}{closest\PYGZus{}pair\PYGZus{}in\PYGZus{}balls} \PYG{n}{xy} \PYG{n}{ps\PYGZsq{}} \PYG{n+nb+bp}{→}
    \PYG{n}{closest\PYGZus{}pair\PYGZus{}in\PYGZus{}balls} \PYG{n}{xy} \PYG{o}{(}\PYG{n}{p} \PYG{o}{::} \PYG{n}{ps\PYGZsq{}}\PYG{o}{)}
\end{Verbatim}
