\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{lemma} \PYG{n}{not\PYGZus{}x\PYGZus{}lt\PYGZus{}y\PYGZus{}and\PYGZus{}gt\PYGZus{}y} \PYG{o}{:}
  \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{x} \PYG{n}{y} \PYG{o}{:} \PYG{n}{ℤ}\PYG{o}{),}
    \PYG{n+nb+bp}{¬}\PYG{o}{(}\PYG{n}{x} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{y} \PYG{n+nb+bp}{∧} \PYG{n}{y} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{x}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{begin}
  \PYG{g+gr}{sorry}
\PYG{k+kd}{end}

\PYG{k+kd}{lemma} \PYG{n}{not\PYGZus{}lt\PYGZus{}and\PYGZus{}not\PYGZus{}gt\PYGZus{}implies\PYGZus{}eq} \PYG{o}{:}
  \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{x} \PYG{n}{y} \PYG{o}{:} \PYG{n}{ℤ}\PYG{o}{),} \PYG{n+nb+bp}{¬}\PYG{o}{(}\PYG{n}{x} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{y}\PYG{o}{)} \PYG{n+nb+bp}{→} \PYG{n+nb+bp}{¬}\PYG{o}{(}\PYG{n}{y} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{x}\PYG{o}{)} \PYG{n+nb+bp}{→} \PYG{n}{x} \PYG{n+nb+bp}{=} \PYG{n}{y} \PYG{o}{:=} \PYG{k+kd}{begin}
  \PYG{g+gr}{sorry}
\PYG{k+kd}{end}

\PYG{k+kd}{lemma} \PYG{n}{int\PYGZus{}nonneg\PYGZus{}add} \PYG{o}{:}
  \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{x} \PYG{n}{y} \PYG{o}{:} \PYG{n}{ℤ}\PYG{o}{),} \PYG{n}{int.nonneg} \PYG{n}{x} \PYG{n+nb+bp}{→} \PYG{n}{int.nonneg} \PYG{n}{y} \PYG{n+nb+bp}{→} \PYG{n}{int.nonneg} \PYG{o}{(}\PYG{n}{x} \PYG{n+nb+bp}{+} \PYG{n}{y}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{begin}
    \PYG{g+gr}{sorry}
\PYG{k+kd}{end}

\PYG{k+kd}{lemma} \PYG{n}{int\PYGZus{}x\PYGZus{}times\PYGZus{}x\PYGZus{}nonneg} \PYG{o}{:}
  \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{x} \PYG{o}{:} \PYG{n}{ℤ}\PYG{o}{),} \PYG{n}{int.nonneg} \PYG{o}{(}\PYG{n}{x} \PYG{n+nb+bp}{*} \PYG{n}{x}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{begin}
    \PYG{g+gr}{sorry}
\PYG{k+kd}{end}

\PYG{k+kd}{lemma} \PYG{n}{nonneg\PYGZus{}iff\PYGZus{}leq\PYGZus{}zero} \PYG{o}{:}
  \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{x} \PYG{o}{:} \PYG{n}{ℤ}\PYG{o}{),} \PYG{n}{int.nonneg} \PYG{n}{x} \PYG{n+nb+bp}{↔} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{≤} \PYG{n}{x} \PYG{o}{:=} \PYG{k+kd}{begin}
    \PYG{g+gr}{sorry}
  \PYG{k+kd}{end}
\end{Verbatim}
